{
  "name": "nexmax-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "lint:content": "node --import tsx scripts/lint_content.ts",
    "measure:readability": "tsx scripts/measure_readability.ts",
    "handoff": "node scripts/handoff.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "lint:secrets": "secretlint --secretlintignore .secretlintignore '**/*'",
    "prepare": "husky",
    "postinstall": "node scripts/copy_pdf_worker.mjs",
    "codex:bridge": "node scripts/codex_bridge.mjs",
    "cf:build": "node scripts/check_build_env.mjs && node scripts/copy_pdf_worker.mjs && opennextjs-cloudflare build",
    "cf:preview": "npm run cf:build:local && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "cf:upload": "npm run cf:build && opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:checkenv": "node scripts/check_build_env.mjs",
    "cf:build:local": "node scripts/copy_pdf_worker.mjs && opennextjs-cloudflare build",
    "cf:branch": "npm run cf:build && node scripts/preview_alias.mjs",
    "cf:staging": "npm run cf:build && node scripts/preview_alias.mjs staging",
    "gen:content": "node scripts/generate_content_index.mjs && node scripts/generate_scene_index.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@types/three": "^0.185.4",
    "motion": "^12.42.2",
    "next": "16.2.12",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "secretlint": "^13.0.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "^4.115.0"
  },
  "engines": {
    "node": ">=22"
  }
}
